<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bronson Spies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Spectral+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
    <body id="page-top">
      

        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color:white;" id="sideNav">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none"><strong>Wolfmachine Handyman Services</strong></span>
            <span class="d-none d-lg-block">
              <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./css/assets/tristen.jpg" alt="me">
            </span>
          </a>
          <button class="navbar-toggler btn-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#WorkExamples">Work Examples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
              </li>
            </ul>
          </div>
        </nav>
    
 <br>



 <!-- intro -->
  <section class="resume-section " id="about">
    <div class="container-fluid">

    
        <div class="about-header">

          <h1 class="fname">
            <div class="row">
              <div class="col">
                <ul>
                  <li>FENCES</li>
                  <li>DEMOS</li>
                  <li>GUTTER CLEANING & REPAIR</li>
                  <li>GATES</li>
                </ul>
              </div>
              <div class="col logo">
                <img src="./css/assets/test.png" alt="">
                <h1><strong><a href="tel:218-234-6262"> 555-555-5555</a></strong></h1>
                <h2 >
                  <a href="mailto: spiesbronson@gmail.com"><strong>spiesbronson@gmail.com</strong></a>
                </h2>
              </div>
            </div>
          </h1>
        </div>
      
        <br />
        <div class="container-fluid">
          <p class="bio">
            I am your local handyman and Colorado native. I began serving the greater Denver area in 2018. I am passionate about moto-cross and the great outdoors our wonderful state has to offer. I specialize in fence construction and rebuilds and have a background in commercial and residential disaster mitigation. If you are wondering wether or not the job you need done is right for me to handle, please use the contact form below and I will get back to you shortly as well as provide a free estimate if needed.
          </p>
          <br>
          <br>
          <div class="socials">
            <a href="https://m.facebook.com/wolfmachineservicesllc/" data-toggle="tooltip" data-placement="bottom" title="Go To My Facebook!">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
            
      
      </div>

    </div>

  </section>
  
  <hr class="m-0">
  
  
  <section class="resume-section " id="WorkExamples">
    <div class="container-fluid fb" >
<h1>Check out my Facebook to see reviews, photos & videos of work examples, and more!</h1>
<br>
      <div class="fb-page" data-href="https://m.facebook.com/wolfmachineservicesllc" data-tabs="timeline" data-width="1000" data-height="750" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://m.facebook.com/wolfmachineservicesllc" class="fb-xfbml-parse-ignore"><a href="https://m.facebook.com/wolfmachineservicesllc">Wolfmachine Services</a></blockquote></div>
              </div>
              <br>
         </section>
              <hr class="m-0"> 
              
              
              <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
                <div class="container-fluid">
                  <div class="card container-fluid">
                    
                    <div className="flex flex-wrap m-4">
                        <div className="p-4 md:w-1/2 w-full">
                          <div className="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
                            <TerminalIcon className="block w-8 text-gray-500 mb-4" />
                            <p className="leading-relaxed mb-6">{testimonial.quote}</p>
                            <div className="inline-flex items-center">
                             
                              <span className="flex-grow flex flex-col pl-4">
                                <span className="title-font font-medium text-white">
                                  {testimonial.name}
                                </span>
                             
                              </span>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                      
                     
                </div>
              </div>
              
            </section>

              <hr class="m-0"> 
            <section  class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests" >
              <div class="container-fluid">
                <div class="card">
          
                </div>
              </div>
            </section>
            
            
            
            
            
            <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
            
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/6ea2cddb66.js" crossorigin="anonymous"></script> 
            <script src="js/resume.js"></script>
            <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="mNIcdqHn"></script>
          </body>
          </html>



